# ec2demo

./: pom.xml
src/main/java/ec2Demo/: EC2Application.java
src/main/java/ec2Demo/test/: Role.java  RoleFunction.java  RoleMapper.java
src/main/resources/: application.yml
